OpenJDK 64-Bit Server VM (25.322-b06) for linux-amd64 JRE (1.8.0_322-b06), built on Jan 27 2022 17:54:59 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 1014756k(113996k free), swap 839676k(839676k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-04-12T22:13:48.673+0530: 1.614: [GC pause (G1 Evacuation Pause) (young), 0.0137312 secs]
   [Parallel Time: 9.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  1614.5]
      [Ext Root Scanning (ms):  2.1]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  6.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  9.2]
      [GC Worker End (ms):  1623.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9008.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2022-04-12T22:13:49.130+0530: 2.072: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0185273 secs]
   [Parallel Time: 17.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  2072.2]
      [Ext Root Scanning (ms):  5.2]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  11.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  17.5]
      [GC Worker End (ms):  2089.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13312.0K(45056.0K)->0.0B(50176.0K) Survivors: 7168.0K->2048.0K Heap: 22320.0K(1024.0M)->8120.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-04-12T22:13:49.156+0530: 2.098: [GC concurrent-root-region-scan-start]
2022-04-12T22:13:49.168+0530: 2.110: [GC concurrent-root-region-scan-end, 0.0119362 secs]
2022-04-12T22:13:49.168+0530: 2.110: [GC concurrent-mark-start]
2022-04-12T22:13:49.174+0530: 2.115: [GC concurrent-mark-end, 0.0057763 secs]
2022-04-12T22:13:49.174+0530: 2.116: [GC remark 2022-04-12T22:13:49.174+0530: 2.116: [Finalize Marking, 0.0000324 secs] 2022-04-12T22:13:49.174+0530: 2.116: [GC ref-proc, 0.0001162 secs] 2022-04-12T22:13:49.174+0530: 2.116: [Unloading, 0.0050638 secs], 0.0054088 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-04-12T22:13:49.180+0530: 2.122: [GC cleanup 9815K->7767K(1024M), 0.0012711 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-04-12T22:13:49.181+0530: 2.123: [GC concurrent-cleanup-start]
2022-04-12T22:13:49.181+0530: 2.123: [GC concurrent-cleanup-end, 0.0000134 secs]
2022-04-12T22:13:50.137+0530: 3.079: [GC pause (G1 Evacuation Pause) (young), 0.0080848 secs]
   [Parallel Time: 5.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  3079.2]
      [Ext Root Scanning (ms):  1.9]
      [Update RS (ms):  0.3]
         [Processed Buffers:  8]
      [Scan RS (ms):  0.5]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  3.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  5.9]
      [GC Worker End (ms):  3085.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(45056.0K) Survivors: 2048.0K->7168.0K Heap: 182.9M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-04-12T22:13:51.173+0530: 4.114: [GC pause (G1 Evacuation Pause) (young), 0.0197737 secs]
   [Parallel Time: 14.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  4114.6]
      [Ext Root Scanning (ms):  2.6]
      [Update RS (ms):  0.7]
         [Processed Buffers:  10]
      [Scan RS (ms):  0.4]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  10.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  14.7]
      [GC Worker End (ms):  4129.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.5M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-04-12T22:13:51.248+0530: 4.190: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0126696 secs]
   [Parallel Time: 12.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  4190.2]
      [Ext Root Scanning (ms):  2.3]
      [Update RS (ms):  0.5]
         [Processed Buffers:  8]
      [Scan RS (ms):  0.6]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  8.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  12.2]
      [GC Worker End (ms):  4202.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 147.0M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-04-12T22:13:51.261+0530: 4.203: [GC concurrent-root-region-scan-start]
2022-04-12T22:13:51.273+0530: 4.214: [GC concurrent-root-region-scan-end, 0.0115872 secs]
2022-04-12T22:13:51.273+0530: 4.214: [GC concurrent-mark-start]
2022-04-12T22:13:51.294+0530: 4.236: [GC concurrent-mark-end, 0.0215493 secs]
2022-04-12T22:13:51.294+0530: 4.236: [GC remark 2022-04-12T22:13:51.294+0530: 4.236: [Finalize Marking, 0.0000480 secs] 2022-04-12T22:13:51.294+0530: 4.236: [GC ref-proc, 0.0002293 secs] 2022-04-12T22:13:51.295+0530: 4.236: [Unloading, 0.0118847 secs], 0.0134831 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-04-12T22:13:51.316+0530: 4.258: [GC cleanup 145M->140M(1024M), 0.0013688 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
